SERVER_PORT=8090
LOGGER_LEVEL="debug"
LOG_DIR="logs"
LOGGER_MAX_FILES=14
DB_CONFIG={"poolMax": 5, "poolMin": 0, "poolAcquire": 30000, "poolIdle":10000}
DATABASE_URL="Mysql://root:Root@098@localhost:3306/backend_db"
USER_JWT={"ACCESS_TOKEN_SECRET": "HR1MJQ2Xxc915FiXNwWDQHoQyxwSvRWa", "ACCESS_TOKEN_EXPIRY_DAY": 7}